* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

nav {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX( -50%);
  background-color: rgba(32, 49, 148 , 0.4);
  border-radius: 99999px;
  z-index: 10000;
}

nav ul {
  list-style-type: none;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  display: flex;
}

header{
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  padding: 1rem;
  background-color: rgba(32, 49, 148 , 0.4);
  justify-content: space-between;
  position: fixed;
  z-index: 1;
}

.moon{
  background-color: transparent;
  border: none;
  cursor: pointer;
}

button
.icon-tabler-code-circle{
  color:rgb(14, 37, 169) ;
}

.nav_item{
    cursor: pointer;
}

.my_img{
  clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  height: 200px;
  width: 200px;
  overflow: hidden;
  margin: auto ;
}

.my_img img{
  width: 100%; 
  height: 100%;
  object-fit: cover;
}

main{
  height:100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:beige;
  margin: auto;
  position: relative;
}

.main_section{
  margin: auto;
  text-align: center;
  justify-content: center;
  padding: 1rem;
}

.name{
  color:rgb(14, 37, 169) ;
}

article{
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 1rem;
}

.card_about_me{
  display: grid;
  gap: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  padding: 1rem;
  margin-top: 1rem;
}

.card_education{
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

#carouselExample{
  margin: auto;
}

.carousel-control-prev{
  background-color: gray;
  width: 1.5rem;
}

.carousel-control-next{
  background-color: gray;
  width: 1.5rem;
}